#define DICTIONARY_200 \
    pushNode(&dictionary, L"Foot", L"Фут"); \
    pushNode(&dictionary, L"Spotted", L"Пятнистый"); \
    pushNode(&dictionary, L"Button", L"Кнопка"); \
    pushNode(&dictionary, L"Organic", L"Органический"); \
    pushNode(&dictionary, L"Dispensable", L"Необязательный"); \
    pushNode(&dictionary, L"Hospital", L"Больница"); \
    pushNode(&dictionary, L"Juggle", L"Жонглировать"); \
    pushNode(&dictionary, L"Thank", L"Благодарить"); \
    pushNode(&dictionary, L"Wiry", L"Жилистый"); \
    pushNode(&dictionary, L"Recondite", L"Непонятный"); \
    pushNode(&dictionary, L"Elastic", L"Эластичный"); \
    pushNode(&dictionary, L"Hole", L"Отверстие"); \
    pushNode(&dictionary, L"Cynical", L"Циничный"); \
    pushNode(&dictionary, L"Stale", L"Несвежий"); \
    pushNode(&dictionary, L"Queen", L"Королева"); \
    pushNode(&dictionary, L"Visitor", L"Посетитель"); \
    pushNode(&dictionary, L"Knowledge", L"Знание"); \
    pushNode(&dictionary, L"Form", L"Форма"); \
    pushNode(&dictionary, L"Pull", L"Тянуть"); \
    pushNode(&dictionary, L"Worm", L"Червь"); \
    pushNode(&dictionary, L"Borrow", L"Занимать"); \
    pushNode(&dictionary, L"Vein", L"Вена"); \
    pushNode(&dictionary, L"Greasy", L"Жирный"); \
    pushNode(&dictionary, L"Threatening", L"Угрожающий"); \
    pushNode(&dictionary, L"Arrive", L"Прибыть"); \
    pushNode(&dictionary, L"Multiply", L"Умножать"); \
    pushNode(&dictionary, L"Befitting", L"Подобающий"); \
    pushNode(&dictionary, L"Kittens", L"Котята"); \
    pushNode(&dictionary, L"Stove", L"Печь"); \
    pushNode(&dictionary, L"Perpetual", L"Вечный"); \
    pushNode(&dictionary, L"Capable", L"Способный"); \
    pushNode(&dictionary, L"Dusty", L"Пыльный"); \
    pushNode(&dictionary, L"Books", L"Книги"); \
    pushNode(&dictionary, L"Moan", L"Стон"); \
    pushNode(&dictionary, L"Cellar", L"Погреб"); \
    pushNode(&dictionary, L"Thoughtful", L"Заботливая"); \
    pushNode(&dictionary, L"Effect", L"Эффект"); \
    pushNode(&dictionary, L"Aboriginal", L"Абориген"); \
    pushNode(&dictionary, L"Edge", L"Край"); \
    pushNode(&dictionary, L"Spectacular", L"Зрелищный"); \
    pushNode(&dictionary, L"Throne", L"Трон"); \
    pushNode(&dictionary, L"Homeless", L"Бездомный"); \
    pushNode(&dictionary, L"Mask", L"Маска"); \
    pushNode(&dictionary, L"Mailbox", L"Почтовый ящик"); \
    pushNode(&dictionary, L"Groan", L"Стон"); \
    pushNode(&dictionary, L"Tough", L"Жесткий"); \
    pushNode(&dictionary, L"Clam", L"Моллюск"); \
    pushNode(&dictionary, L"Fold", L"Складывать"); \
    pushNode(&dictionary, L"Boring", L"Скучный"); \
    pushNode(&dictionary, L"Wet", L"Мокрый"); \
    pushNode(&dictionary, L"Soup", L"Суп"); \
    pushNode(&dictionary, L"Godly", L"Благочестивый"); \
    pushNode(&dictionary, L"Three", L"Три"); \
    pushNode(&dictionary, L"Perform", L"Выполнять"); \
    pushNode(&dictionary, L"Bubble", L"Пузырь"); \
    pushNode(&dictionary, L"Reply", L"Ответить"); \
    pushNode(&dictionary, L"Approval", L"Одобрение"); \
    pushNode(&dictionary, L"Elfin", L"Эльфийка"); \
    pushNode(&dictionary, L"Boast", L"Хвастаться"); \
    pushNode(&dictionary, L"Observant", L"Наблюдательный"); \
    pushNode(&dictionary, L"Breezy", L"Свежий"); \
    pushNode(&dictionary, L"Large", L"Большой"); \
    pushNode(&dictionary, L"Branch", L"Ветка"); \
    pushNode(&dictionary, L"Vulgar", L"Пошлый"); \
    pushNode(&dictionary, L"Respect", L"Уважать"); \
    pushNode(&dictionary, L"Woozy", L"Одурманенный"); \
    pushNode(&dictionary, L"Fork", L"Вилка"); \
    pushNode(&dictionary, L"Cherries", L"Вишня"); \
    pushNode(&dictionary, L"Bent", L"Согнутый"); \
    pushNode(&dictionary, L"Tip", L"Совет"); \
    pushNode(&dictionary, L"Like", L"Нравиться"); \
    pushNode(&dictionary, L"Dreary", L"Унылый"); \
    pushNode(&dictionary, L"Excite", L"Возбуждать"); \
    pushNode(&dictionary, L"Curve", L"Изгиб"); \
    pushNode(&dictionary, L"Kaput", L"Капут"); \
    pushNode(&dictionary, L"Lazy", L"Ленивый"); \
    pushNode(&dictionary, L"Excellent", L"Превосходно"); \
    pushNode(&dictionary, L"Laughable", L"Смехотворный"); \
    pushNode(&dictionary, L"Safe", L"Безопасно"); \
    pushNode(&dictionary, L"Frame", L"Рамка"); \
    pushNode(&dictionary, L"Alcoholic", L"Алкоголик"); \
    pushNode(&dictionary, L"Lyrical", L"Лирический"); \
    pushNode(&dictionary, L"Spell", L"Орфографии"); \
    pushNode(&dictionary, L"Unsightly", L"Неприглядный"); \
    pushNode(&dictionary, L"Conscious", L"Сознательный"); \
    pushNode(&dictionary, L"Cooperative", L"Кооператив"); \
    pushNode(&dictionary, L"Itchy", L"Зудящий"); \
    pushNode(&dictionary, L"Lake", L"Озеро"); \
    pushNode(&dictionary, L"Cream", L"Пломбир"); \
    pushNode(&dictionary, L"Moon", L"Луна"); \
    pushNode(&dictionary, L"Scarecrow", L"Чучело"); \
    pushNode(&dictionary, L"Jeans", L"Джинсы"); \
    pushNode(&dictionary, L"Melt", L"Таять"); \
    pushNode(&dictionary, L"Giant", L"Гигант"); \
    pushNode(&dictionary, L"Company", L"Компания"); \
    pushNode(&dictionary, L"Wandering", L"Блуждающий"); \
    pushNode(&dictionary, L"Political", L"Политический"); \
    pushNode(&dictionary, L"Wicked", L"Безнравственный"); \
    pushNode(&dictionary, L"Brake", L"Тормозить"); \
    pushNode(&dictionary, L"Didactic", L"Дидактический"); \
    pushNode(&dictionary, L"Purple", L"Пурпурный"); \
    pushNode(&dictionary, L"Oranges", L"Апельсины"); \
    pushNode(&dictionary, L"Blood", L"Кровь"); \
    pushNode(&dictionary, L"Lock", L"Замок"); \
    pushNode(&dictionary, L"Number", L"Количество"); \
    pushNode(&dictionary, L"Afraid", L"Испуганный"); \
    pushNode(&dictionary, L"Minister", L"Министр"); \
    pushNode(&dictionary, L"Lewd", L"Непристойный"); \
    pushNode(&dictionary, L"License", L"Лицензия"); \
    pushNode(&dictionary, L"End", L"Конец"); \
    pushNode(&dictionary, L"Harbor", L"Гавань"); \
    pushNode(&dictionary, L"Screw", L"Винт"); \
    pushNode(&dictionary, L"Callous", L"Бездушный"); \
    pushNode(&dictionary, L"Tease", L"Дразнить"); \
    pushNode(&dictionary, L"Place", L"Место"); \
    pushNode(&dictionary, L"Vase", L"Ваза"); \
    pushNode(&dictionary, L"Reproduce", L"Воспроизводить"); \
    pushNode(&dictionary, L"Longing", L"Тоска"); \
    pushNode(&dictionary, L"Wistful", L"Задумчивый"); \
    pushNode(&dictionary, L"Accept", L"Принимать"); \
    pushNode(&dictionary, L"Art", L"Искусство"); \
    pushNode(&dictionary, L"Rough", L"Грубый"); \
    pushNode(&dictionary, L"Cemetery", L"Кладбище"); \
    pushNode(&dictionary, L"Joke", L"Шутка"); \
    pushNode(&dictionary, L"Ear", L"Ухо"); \
    pushNode(&dictionary, L"Ossified", L"Окостеневший"); \
    pushNode(&dictionary, L"Hall", L"Зал"); \
    pushNode(&dictionary, L"Knotty", L"Узловатый"); \
    pushNode(&dictionary, L"Tail", L"Хвост"); \
    pushNode(&dictionary, L"Plausible", L"Правдоподобный"); \
    pushNode(&dictionary, L"Noise", L"Шум"); \
    pushNode(&dictionary, L"Adaptable", L"Адаптируемый"); \
    pushNode(&dictionary, L"Swim", L"Плавать"); \
    pushNode(&dictionary, L"Meme", L"Мем"); \
    pushNode(&dictionary, L"Pizzas", L"Пицца"); \
    pushNode(&dictionary, L"Friends", L"Друзья"); \
    pushNode(&dictionary, L"Tearful", L"Слезливый"); \
    pushNode(&dictionary, L"Lopsided", L"Однобокий"); \
    pushNode(&dictionary, L"Wacky", L"Дурацкий"); \
    pushNode(&dictionary, L"Scorch", L"Опалять"); \
    pushNode(&dictionary, L"Demonic", L"Демонический"); \
    pushNode(&dictionary, L"Things", L"Вещи"); \
    pushNode(&dictionary, L"Deserted", L"Заброшенный"); \
    pushNode(&dictionary, L"Fire", L"Пожар"); \
    pushNode(&dictionary, L"Future", L"Будущее"); \
    pushNode(&dictionary, L"Strap", L"Ремень"); \
    pushNode(&dictionary, L"Terrify", L"Ужасать"); \
    pushNode(&dictionary, L"Sweet", L"Сладкий"); \
    pushNode(&dictionary, L"Unequal", L"Неравный"); \
    pushNode(&dictionary, L"Name", L"Имя"); \
    pushNode(&dictionary, L"Coal", L"Уголь"); \
    pushNode(&dictionary, L"Grandiose", L"Грандиозный"); \
    pushNode(&dictionary, L"Want", L"Хочу"); \
    pushNode(&dictionary, L"Redundant", L"Избыточный"); \
    pushNode(&dictionary, L"Married", L"Женат"); \
    pushNode(&dictionary, L"Baby", L"Малыш"); \
    pushNode(&dictionary, L"Crow", L"Ворона"); \
    pushNode(&dictionary, L"Sand", L"Песок"); \
    pushNode(&dictionary, L"Flawless", L"Безупречный"); \
    pushNode(&dictionary, L"Modern", L"Современное"); \
    pushNode(&dictionary, L"Pack", L"Пакет"); \
    pushNode(&dictionary, L"Admire", L"Восхищаться"); \
    pushNode(&dictionary, L"Moor", L"Швартовка"); \
    pushNode(&dictionary, L"Rice", L"Рис"); \
    pushNode(&dictionary, L"Programming", L"Программирование"); \
    pushNode(&dictionary, L"Pleasant", L"Приятный"); \
    pushNode(&dictionary, L"Insect", L"Насекомое"); \
    pushNode(&dictionary, L"Innocent", L"Невиновный"); \
    pushNode(&dictionary, L"Plantation", L"Плантация"); \
    pushNode(&dictionary, L"Part", L"Часть"); \
    pushNode(&dictionary, L"Marvelous", L"Чудесный"); \
    pushNode(&dictionary, L"Spiteful", L"Злобный"); \
    pushNode(&dictionary, L"Practice", L"Упражняться"); \
    pushNode(&dictionary, L"Caring", L"Заботливый"); \
    pushNode(&dictionary, L"Highfalutin", L"Хайфалутин"); \
    pushNode(&dictionary, L"Psychedelic", L"Психоделический"); \
    pushNode(&dictionary, L"Deeply", L"Глубоко"); \
    pushNode(&dictionary, L"Fail", L"Провал"); \
    pushNode(&dictionary, L"Tug", L"Буксир"); \
    pushNode(&dictionary, L"Picayune", L"Картина"); \
    pushNode(&dictionary, L"Cows", L"Коровы"); \
    pushNode(&dictionary, L"Magic", L"Магия"); \
    pushNode(&dictionary, L"Scold", L"Ругать"); \
    pushNode(&dictionary, L"Tidy", L"Аккуратный"); \
    pushNode(&dictionary, L"Escape", L"Побег"); \
    pushNode(&dictionary, L"Marked", L"Отмечен"); \
    pushNode(&dictionary, L"Noxious", L"Ядовитый"); \
    pushNode(&dictionary, L"Office", L"Офис"); \
    pushNode(&dictionary, L"Whine", L"Ныть"); \
    pushNode(&dictionary, L"Store", L"Хранить"); \
    pushNode(&dictionary, L"Tense", L"Напряженный"); \
    pushNode(&dictionary, L"Notice", L"Уведомление"); \
    pushNode(&dictionary, L"Temporary", L"Временный"); \
    pushNode(&dictionary, L"Erratic", L"Неустойчивый"); \
    pushNode(&dictionary, L"Hello", L"Привет"); \
    pushNode(&dictionary, L"Unwieldy", L"Громоздкий"); \
    pushNode(&dictionary, L"Educate", L"Обучать"); \
    pushNode(&dictionary, L"Smash", L"Разгромить"); \
    pushNode(&dictionary, L"Resolute", L"Решительный"); \
    pushNode(&dictionary, L"World", L"Мир");

#define DICTIONARY_10 \
    pushNode(&dictionary, L"Handle", L"Справиться"); \
    pushNode(&dictionary, L"Nebulous", L"Туманный"); \
    pushNode(&dictionary, L"Unlock", L"Разблокировать"); \
    pushNode(&dictionary, L"Talk", L"Говорить"); \
    pushNode(&dictionary, L"Aspiring", L"Стремящийся"); \
    pushNode(&dictionary, L"Picture", L"Картина"); \
    pushNode(&dictionary, L"Breath", L"Дыхание"); \
    pushNode(&dictionary, L"Quizzical", L"Насмешливый"); \
    pushNode(&dictionary, L"Terrible", L"Ужасный"); \
    pushNode(&dictionary, L"Grip", L"Схватить");
